{
    "name": "Sort-'n-Store",
    "description" : "Sorts and stores webpages offline based on webpage content",
    "version": "0.1",
    "author": "Jerel Henderson",
    "manifest_version": 2,
    "icons": {
	"128": "icons/box128.png",
	"48": "icons/box48.png",
	"16": "icons/box16.png"
    },
    "browser_action": {
	"default_icon": "icons/box16.png"
    },
    "commands": {
	"_execute_browser_action": {
	    "suggested_key": {
		"windows": "Alt+B",
		"mac": "Alt+B"
	    }
	}
    },
    "permissions": [
	"tabs",
	"downloads",
	"storage",
	"pageCapture",
	"file:///*"
    ],
    "background": {
	"persistent": false,
	"scripts": [
	    "store_page/scripts/store_background.js",
	    "store_page/scripts/promises.js",
	    "sort_page/scripts/sort_background.js"
	]	
    },
}
