{
    "name": "Sort-'n-Store Bookmarks",
    "description" : "Sorts and stores webpages offline based on webpage content",
    "version": "0.1",
    "author": "Jerel Henderson",
    "manifest_version": 2,
    "icons": {
	"128": "box128.png",
	"48": "box48.png",
	"16": "box16.png"
    },
    "permissions": [
	"pageCapture",
	"downloads"
    ]
}
